<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="sojeeb-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8183.site4now.net:8172/msdeploy.axd?site=sojeeb-001-site1"
    msdeploySite="sojeeb-001-site1"
    userName="sojeeb-001"
    userPWD="sojeeb12345"
    destinationAppUrl="http://sojeeb-001-site1.jtempurl.com/"
    SQLServerDBConnectionString="Server=SQL5105.site4now.net,1433;Database=db_ac8754_theapp;User Id=db_ac8754_theapp_admin;Password=sojeeb12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="sojeeb-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8183.site4now.net:21/theapp"
    ftpPassiveMode="True"
    userName="sojeeb-001"
    userPWD="sojeeb12345"
    destinationAppUrl="http://sojeeb-001-site1.jtempurl.com/"
    SQLServerDBConnectionString="Server=SQL5105.site4now.net,1433;Database=db_ac8754_theapp;User Id=db_ac8754_theapp_admin;Password=sojeeb12345;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    mySQLDBConnectionString=""
    />
</publishData>